@charset "utf-8";
/* CSS Document */

body
{
	background:#D1F0FA;
	font-family:Arial, Helvetica, sans-serif;
	margin:0;
	padding:30px 50px 20px 50px;
}

#tab
{
	border:solid 1px #0F6F8E;
	background-color:#FFF;
	padding:5px;
	font-size:11px;
	
}

#taba
{
	border:solid 1px #0F6F8E;
	background-color:#FFF;
	padding:5px;
	font-size:12px
	
}

#clic
{
	text-align:right;
	font-style:italic;
	cursor:pointer;
	color:#104A69;
	padding-bottom:5px;
}

#tabh
{
	border:solid 1px #0F6F8E;
	background-color:#2573B1;
	padding:5px;
	font-size:12px;
	color:#FFF;
	font-style:italic;
	
}

#backend
{
	font-family:Verdana, Geneva, sans-serif;
	font-style:italic;
	font-size:12px;
	color:#0E637E;
}

#mires
{
	color:#393;
}

#mores
{
	color:#F60;
}

#seres
{
	color:#E40C0C;
}
